FROM ubuntu:22.04
# 使用官方的 Ubuntu 基础镜像

# 为了避免在安装过程中出现任何交互式提示
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app
# 设置工作目录

# 将编译好的可执行文件复制到容器中
COPY ./zpods_server /app
COPY ./server.key /app
COPY ./server.crt /app
COPY ./client.crt /app

# generated by script
COPY librocksdb.so.8.10.0 /usr/lib/librocksdb.so.8.10.0
RUN rm -rf /usr/lib/librocksdb.so.8.10 && ln -s /usr/lib/librocksdb.so.8.10.0 /usr/lib/librocksdb.so.8.10
COPY libstdc++.so.6.0.30 /usr/lib/libstdc++.so.6.0.30
RUN rm -rf /usr/lib/libstdc++.so.6 && ln -s /usr/lib/libstdc++.so.6.0.30 /usr/lib/libstdc++.so.6
COPY libm.so.6 /usr/lib/libm.so.6
COPY libgcc_s.so.1 /usr/lib/libgcc_s.so.1
COPY libc.so.6 /usr/lib/libc.so.6
COPY libsnappy.so.1.1.8 /usr/lib/libsnappy.so.1.1.8
RUN rm -rf /usr/lib/libsnappy.so.1 && ln -s /usr/lib/libsnappy.so.1.1.8 /usr/lib/libsnappy.so.1
COPY libgflags.so.2.2.2 /usr/lib/libgflags.so.2.2.2
RUN rm -rf /usr/lib/libgflags.so.2.2 && ln -s /usr/lib/libgflags.so.2.2.2 /usr/lib/libgflags.so.2.2
COPY libz.so.1.3 /usr/lib/libz.so.1.3
RUN rm -rf /usr/lib/libz.so.1 && ln -s /usr/lib/libz.so.1.3 /usr/lib/libz.so.1
COPY libbz2.so.1.0.4 /usr/lib/libbz2.so.1.0.4
RUN rm -rf /usr/lib/libbz2.so.1.0 && ln -s /usr/lib/libbz2.so.1.0.4 /usr/lib/libbz2.so.1.0
COPY liblz4.so.1.9.3 /usr/lib/liblz4.so.1.9.3
RUN rm -rf /usr/lib/liblz4.so.1 && ln -s /usr/lib/liblz4.so.1.9.3 /usr/lib/liblz4.so.1
COPY libzstd.so.1.4.8 /usr/lib/libzstd.so.1.4.8
RUN rm -rf /usr/lib/libzstd.so.1 && ln -s /usr/lib/libzstd.so.1.4.8 /usr/lib/libzstd.so.1
COPY libpthread.so.0 /usr/lib/libpthread.so.0

# 给执行文件添加运行权限
RUN chmod u+x /app/zpods_server

# 设置环境变量以便可以从任何路径运行您的CLI
ENV PATH="/app:${PATH}"

# 设置容器启动时默认执行的命令
CMD ["./zpods_server"]

EXPOSE 50051
